{
  "buildCommand": "bun run build:vercel",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]; then exit 1; else exit 0; fi",
  "crons": [{ "path": "/api/cron/cleanup", "schedule": "0 3 * * *" }]
}
